user nginx;
worker_processes auto;

events {
    worker_connections 256;
}

http {
    gzip on;
    gzip_comp_level 3;
    gzip_types text/css;
    gzip_types text/javescript;
    gzip_types text/html;
    client_body_buffer_size 10k;
    client_max_body_size 8m;
    client_header_buffer_size 1k;
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
    sendfile on;
    tcp_nopush on;

    server {
        listen 80;

        location /static {
            alias /opt/leonardo/staticfiles;
    }

        location / {
            proxy_pass http://splinter:3000 ;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /admin {
            proxy_pass http://leonardo:8002/admin;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
  }

  server {
    listen 15672;

    location / {
        proxy_pass http://rabbitmq:15672;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
  }
}