server {

    listen 80;

    location /static/ {
        alias /opt/leonardo/staticfiles/;
    }

    location / {
        proxy_pass http://leonardo:8002;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}